# === Supabase Ayarları ===
VITE_SUPABASE_URL=https://jeildnltrhkoopcjejyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplaZG5sdHJoa29vcGNqZWp5eiIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzY3MjM5NjAwLCJleHAiOjIwNzI4MTU2MDB9.m9G2m4blx1tM9x9IAXrDCmcfyX5yT0z6Mo-UYyMRMM

# === API (Backend) Adresi ===
VITE_API_URL=https://workigom-backend.onrender.com/api

# === Ortam ===
VITE_ENV=production
