<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Workigom - Acil İş Fırsatları ve Dayanışma Platformu</title>
    <meta name="title" content="Workigom - Acil İş Fırsatları ve Dayanışma Platformu" />
    <meta name="description" content="Workigom ile acil iş fırsatlarını keşfedin, hızlıca başvurun ve dayanışma menüsü ile sosyal sorumluluk projelerine katkıda bulunun." />
    <meta name="keywords" content="acil iş, iş fırsatları, part-time, dayanışma menüsü, iş başvurusu, personel atama, Workigom" />
    <meta name="author" content="Workigom" />
    <meta name="robots" content="index, follow" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#012840" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://workigom.onrender.com/" />
    <meta property="og:title" content="Workigom - Acil İş Fırsatları ve Dayanışma Platformu" />
    <meta property="og:description" content="Workigom ile acil iş fırsatlarını keşfedin, hızlıca başvurun ve dayanışma menüsü ile sosyal sorumluluk projelerine katkıda bulunun." />
    <meta property="og:image" content="https://workigom.onrender.com/og-image.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://workigom.onrender.com/" />
    <meta property="twitter:title" content="Workigom - Acil İş Fırsatları ve Dayanışma Platformu" />
    <meta property="twitter:description" content="Workigom ile acil iş fırsatlarını keşfedin, hızlıca başvurun ve dayanışma menüsü ile sosyal sorumluluk projelerine katkıda bulunun." />
    <meta property="twitter:image" content="https://workigom.onrender.com/og-image.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="apple-touch-icon" href="/vite.svg" />
    
    <!-- PWA Support -->
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
